PORT=8080
REACT_URL=mongodb+srv://parnemanoharreddy19:Pandu1919@auctismc1.91ca1.mongodb.net/?retryWrites=true&w=majority&appName=AuctiSMC1
EMAIL_USER=parnemanoharreddy19@gmail.com
EMAIL_PASS=hbjq urlu vrsk fdqt
JWT_SECRET=mykey